---
title: "About imattas"
date: 2026-06-26
author: "Ian Mattas"
slug: "about"
order: 0
---

--[ identity ]---------------------------------------------------------------

    handle   : imattas
    name     : Ian Mattas
    location : Ohio
    role     : aspiring red teamer
    team     : pwn for @idktheflag
    org      : founder of @redsecc

I build security tooling, CTF infrastructure, low-level experiments, and small
systems projects. The public work is mostly Python, TypeScript, C, Rust, and
C++.

--[ focus ]------------------------------------------------------------------

    red team        : offensive security workflows, automation, recon tooling
    pwn             : binary exploitation, debugging, CTF challenge work
    systems         : kernels, low-level C/Rust projects, operating systems
    infrastructure  : CTF hosting, Cloudflare Workers, service automation
    developer tools : MCP servers, Codex installers, debugging utilities


--[ personal ]---------------------------------------------------------------

    favorite language : Rust for systems work, Python for quick tooling
    favorite distro   : Arch Linux when I want control; Debian/Ubuntu when I want boring reliability
    daily distro      : Linux workstation with terminal-first workflows
    shell habitat     : tmux, fast prompts, small scripts, and reproducible notes
    editor style      : keyboard-driven, fast feedback, simple tools
    interests         : CTFs, operating systems, security research, automation
    learning mode     : reverse it, rebuild it, write down what mattered
    working style     : build small, test often, document the useful parts

--[ contact ]----------------------------------------------------------------

    GitHub   : https://github.com/imattas
    Email    : ian@mattas.net
    LinkedIn : https://linkedin.com/in/ian-mattas
    Website  : https://ianmattas.com
    Team     : https://idktheflag.sh
    Org      : https://github.com/redsecc
