Brainfuck program that prints: zemi{3s0t3r1c_pr0gr4mm1ng}

This was generated by encoding each ASCII character of the flag

++++++++++[>++++++++++++>+++++++++++>+++++++++++>++++++++++>+++++++++++>
+++++++++>+++++++++++>+++++++++++>++++++++++>+++++++++++>+++++++++++>
+++++++++++>+++++++++>++++++++++++>++++++++++>+++++++++++>++++++++++>
+++++++++++>+++++++++++>+++++++++>++++++++++>+++++++++++>+++++++++++>
+++++++++++>++++++++++++><<<<<<<<<<<<<<<<<<<<<<<<<<<-]
>++.          z (122)
>+.           e (101)
>++++.        m (109)
>+++++++.     i (105)
>++++++++++.  { (123)
>+++++++++++. 3 (51)
>++++++++++.  s (115)
>-.           0 (48)
>++++++++++.  t (116)
>+++++++++++. 3 (51)
>+++++++.     r (114)
>-.           1 (49)
>++++++++++.  c (99)
>+++++++++++. _ (95)
>++++++++++.  p (112)
>+++++++.     r (114)
>-.           0 (48)
>++++.        g (103)
>+++++++.     r (114)
>+++++++++.   4 (52)
>++++++++++.  m (109)
>++++++++++.  m (109)
>-.           1 (49)
>++++.        n (110)
>++++++++++.  g (103)
>+.           } (125)
